{
  "name": "testy",
  "version": "1.0.0",
  "description": "Testy the Example Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koad/testy.git"
  },
  "author": "Jason (koad)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koad/testy/issues"
  },
  "homepage": "https://github.com/koad/testy#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "isomorphic-ws": "^4.0.1",
    "mkdirp": "^0.5.1",
    "node-altcoin": "^0.1.2",
    "signale": "^1.4.0",
    "simpleddp": "^2.2.4",
    "ws": "^5.2.3"
  }
}
